MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napier_Bank_Message_Filtering_Service_NEW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Napier_Bank_Message_Filtering_Service_NEW.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabs">
            <TabItem Header="Message Creation">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_sender" Content="Sender" HorizontalAlignment="Left" Margin="236,32,0,0" VerticalAlignment="Top" Width="61" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Visible"/>
                    <TextBox x:Name="txt_sender" HorizontalAlignment="Left" Margin="305,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="38" TextChanged="txt_sender_TextChanged"/>
                    <Button x:Name="btn_create" Content="Create" HorizontalAlignment="Left" Margin="465,72,0,0" VerticalAlignment="Top" Click="btn_create_Click"/>
                    <Label x:Name="lbl_preview" Content="Preview" HorizontalAlignment="Left" Margin="484,107,0,0" VerticalAlignment="Top" Width="61" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Visible"/>
                    <TextBox x:Name="txt_output" HorizontalAlignment="Left" Margin="484,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="106"/>
                    <Button x:Name="btn_preview" Content="Preview" HorizontalAlignment="Left" Margin="330,348,0,0" VerticalAlignment="Top" Height="63" Width="110" Click="btn_preview_Click"/>
                    <Button x:Name="btn_send" Content="Send" HorizontalAlignment="Left" Margin="649,361,0,0" VerticalAlignment="Top" Height="46" Width="101" Click="btn_send_Click"/>
                    <Label x:Name="lbl_phonenumber" Content="Phone Number" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Width="120" Height="26" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <ComboBox x:Name="cb_prefix" HorizontalAlignment="Left" Margin="140,98,0,0" VerticalAlignment="Top" Width="60" Height="26" Visibility="Hidden"/>
                    <TextBox x:Name="txt_phonenumber" HorizontalAlignment="Left" Margin="200,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" VerticalContentAlignment="Center" KeyDown="txt_sender_KeyDown" Visibility="Hidden"/>
                    <Label x:Name="lbl_messageSMS" Content="Message" HorizontalAlignment="Left" Margin="15,138,0,0" VerticalAlignment="Top" Width="119" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
                    <TextBox x:Name="txt_messageSMS" HorizontalAlignment="Left" Margin="139,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="109" TextChanged="txt_message_TextChanged" VerticalContentAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_email" Content="Email Address" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Width="120" Height="26" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <TextBox x:Name="txt_email" HorizontalAlignment="Left" Margin="140,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Label x:Name="lbl_subject" Content="Subject" HorizontalAlignment="Left" Margin="15,138,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Width="119" Height="26" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <TextBox x:Name="txt_subject" HorizontalAlignment="Left" Margin="140,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" VerticalContentAlignment="Center" Visibility="Hidden" KeyDown="txt_subject_KeyDown"/>
                    <Label x:Name="lbl_messageEmail" Content="Message" HorizontalAlignment="Left" Margin="16,179,0,0" VerticalAlignment="Top" Width="119" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
                    <TextBox x:Name="txt_messageEmail" HorizontalAlignment="Left" Margin="140,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="109" TextChanged="txt_message_TextChanged" VerticalContentAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_twitterID" Content="Twitter ID" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Width="120" Height="26" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <TextBox x:Name="txt_twitterID" HorizontalAlignment="Left" Margin="140,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Label x:Name="lbl_messageTwitter" Content="Message" HorizontalAlignment="Left" Margin="15,138,0,0" VerticalAlignment="Top" Width="119" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
                    <TextBox x:Name="txt_messageTwitter" HorizontalAlignment="Left" Margin="139,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="109" TextChanged="txt_message_TextChanged" VerticalContentAlignment="Top" Visibility="Hidden"/>
                    <CheckBox x:Name="check_SIR" Content="SIR" HorizontalAlignment="Left" Margin="140,74,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="check_SIR_Checked" Unchecked="check_SIR_Unchecked"/>
                    <DatePicker x:Name="SIR_date" HorizontalAlignment="Left" Margin="200,138,0,0" VerticalAlignment="Top" Height="26" Visibility="Hidden"/>
                    <TextBox x:Name="txt_SIRSortCode" HorizontalAlignment="Left" Margin="140,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" TextChanged="txt_message_TextChanged" VerticalContentAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_SIRSortCode" Content="Sort Code" HorizontalAlignment="Left" Margin="16,179,0,0" VerticalAlignment="Top" Width="119" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="lbl_SIR_NOI" Content="Nature of Incident" HorizontalAlignment="Left" Margin="16,220,0,0" VerticalAlignment="Top" Width="119" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
                    <ComboBox x:Name="cb_SIR_NOI" HorizontalAlignment="Left" Margin="140,219,0,0" VerticalAlignment="Top" Width="239" Height="26" Visibility="Hidden"/>
                    <Button x:Name="btn_ReadFile" Content="Read File" HorizontalAlignment="Left" Margin="622,39,0,0" VerticalAlignment="Top" Click="btn_ReadFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lb_TrendList" Margin="13,59,603,40" Width="177.5" Visibility="Visible"/>
                    <ListBox x:Name="lb_mentionList" Margin="211,59,405,40" Width="177.5" Visibility="Visible"/>
                    <ListBox x:Name="lb_SIRList" Margin="409,59,207,39" Width="177.5" Visibility="Visible"/>
                    <ListBox x:Name="lb_QuarantinedList" Margin="606,59,10,39" Width="177.5" Visibility="Visible"/>
                    <Label x:Name="lbl_TrendingList" Content="Trending List" HorizontalAlignment="Left" Margin="42,33,0,0" VerticalAlignment="Top" Width="119" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Visible"/>
                    <Label x:Name="lbl_QuarantinedURLs" Content="Quarantined URLs" HorizontalAlignment="Left" Margin="635,33,0,0" VerticalAlignment="Top" Width="119" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Visible"/>
                    <Label x:Name="lbl_SIRList" Content="SIR List" HorizontalAlignment="Left" Margin="438,33,0,0" VerticalAlignment="Top" Width="119" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Visible"/>
                    <Label x:Name="lbl_MentionsList" Content="Mentions List" HorizontalAlignment="Left" Margin="240,33,0,0" VerticalAlignment="Top" Width="119" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Visible"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
